; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266@^2
board = nodemcuv2
framework = arduino
lib_deps = 
	makuna/NeoPixelBus@^2.6.9
	alanswx/ESPAsyncWiFiManager@^0.31
	bblanchon/ArduinoJson@^6.19.2
	ottowinter/ESPAsyncWebServer-esphome@^2.1.0

board_build.filesystem = littlefs
monitor_speed = 115200

; upload_protocol = espota
; upload_port = 10.20.1.152
; upload_port = 192.168.0.43
; upload_port = 10.0.1.1
; upload_flags =
;   --port=8266
;   --auth=Ibims1Admin